const express = require('express');
const axios = require('axios');
const cors = require('cors');

const app = express();
app.use(cors());
app.use(express.json());

const MP_ACCESS_TOKEN = 'APP_USR-7500112478325134-021111-12c64fd8a13547f6e00ff7db6f9ffd73-290268833';

app.post('/processar-pagamento', async (req, res) => {
    try {
        const paymentData = {
            transaction_amount: 1.00,
            description: 'Recarga Academia Contábil',
            payment_method_id: 'pix',
            payer: {
                email: req.body.email || 'teste@email.com',
                identification: { type: 'CPF', number: '00000000000' }
            }
        };

        const response = await axios.post('https://api.mercadopago.com/v1/payments', paymentData, {
            headers: {
                'Authorization': `Bearer ${MP_ACCESS_TOKEN}`,
                'X-Idempotency-Key': Date.now().toString()
            }
        });
        
        res.json(response.data);
    } catch (error) {
        console.error(error.response?.data || error.message);
        res.status(400).json({ error: "Erro ao gerar PIX" });
    }
});

module.exports = app;